@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

main {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  /* max-width: 1440px; */
}

h1 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 600;
  font-size: 31px;
  line-height: 37px;
  color: #ffffff;
}

p {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.1em;
  color: #969696;
  text-transform: uppercase;
}

h2 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: -0.008em;
  color: #2b2b2b;
  white-space: normal;
}

.tracker-wrap {
  background: url("./images/pattern-bg.png");
  width: 100%;
  height: 35%;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.submit-wrap {
  display: flex;
  flex-direction: row;
  margin: 28px 0 48px;
}

.submit-wrap input {
  border: 0;
  background: #ffffff;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  width: 497px;
  height: 58px;
  padding: 18.5px 24px;
}

.submit-wrap button {
  border: 0;
  background: #000000;
  border-radius: 0px 15px 15px 0px;
  height: 58px;
  width: 58px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.submit-wrap button:hover {
  background: rgba(0, 0, 0, 0.5);
}

.data-wrap {
  display: flex;
  flex-direction: row;
  background: #ffffff;
  border-radius: 15px;
  width: 1100px;
  height: 160px;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  z-index: 10;
  bottom: -80px;
  left: 50%;
  transform: translateX(-50%);
  padding: 32px;
}

.data-column {
  display: flex;
  flex-direction: column;
  gap: 13px;
  position: relative;
  /* width: 277.5px; */
}

.data-wrap hr {
  border: 1px solid #969696;
  transform: rotate(90deg);
  width: 75px;
  margin: 0;
}

#map {
  z-index: 0;
  height: 65%;
  width: 100%;
}

@media screen and (max-width: 1100px) {
  main {
    overflow: hidden;
  }

  h1 {
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    letter-spacing: 0.01em;
  }

  h2 {
    font-size: 20px;
    line-height: 24px;
  }

  p {
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.15em;
  }

  .data-wrap {
    flex-direction: column;
    width: 87.2%;
    margin: 0 auto;
    height: 36.23188405797101vh;
    bottom: -150px;
    gap: 24px;
    text-align: center;
  }

  .tracker-wrap {
    justify-content: unset;
    padding-top: 26px;
  }

  .submit-wrap {
    width: 87.2%;
    margin: 23px 0;
  }

  .submit-wrap input {
    width: 100%;
  }

  .data-wrap hr {
    display: none;
  }

  .data-column {
    align-items: center;
    gap: 7px;
  }
}
